.amap_lib_placeSearch {
	line-height: 34px;
}
.amap-marker-content.selected .amap_lib_placeSearch_poi {
	animation:marker 1s infinite;
}
.amap-info {
	margin-top: -10px;
}
@keyframes marker
{
0%   {margin-top: 0px;}
50%  {margin-top: -10px;}
100% {margin-top: 0px;}
}
#menu {
	position: absolute;
	/*position: fixed;*/
	top: 0px;
	transition: 250ms;
	max-height: 100%;
	right: -268px;
	z-index: 200;
	height: 100%;
	width: 268px;
}
#panel {
	position: fixed;
	max-height: 100%;
	overflow-y: auto;
	width: 268px;
	padding-bottom: 30px;
}
#menu.active {
	right: 0px;
}
#btn {
	position:absolute;
	left:0;
	top:0;
	margin-left:-40px;
}
html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	overflow: hidden;
}
#container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
.button-group {
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 12px;
	padding: 10px;
}
.button-group .button {
	height: 28px;
	line-height: 28px;
	background-color: #0D9BF2;
	color: #FFF;
	border: 0;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
.button-group .inputtext {
	height: 26px;
	line-height: 26px;
	border: 1px;
	outline: none;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 3px;
	margin-bottom: 4px;
	cursor: pointer;
}
#tip {
	background-color: #fff;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	font-size: 12px;
	left: 10px;
	top: 20px;
	border-radius: 3px;
	border: 1px solid #ccc;
	line-height: 30px;
	display: none;
}
#tip.active {
	display: block;
}
.amap-info-content {
	font-size: 12px;
}
#myPageTop {
	position: absolute;
	top: 5px;
	right: 10px;
	background: #fff none repeat scroll 0 0;
	border: 1px solid #ccc;
	margin: 10px auto;
	padding:6px;
	font-family: "Microsoft Yahei", "微软雅黑", "Pinghei";
	font-size: 14px;
}
#myPageTop label {
	margin: 0 20px 0 0;
	color: #666666;
	font-weight: normal;
}
#myPageTop input {
	width: 170px;
}
#myPageTop .column2{
	padding-left: 25px;
}