<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Pixel Art Maker</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Lab: Pixel Art Maker</h1>
  <section class="setting-section">
    <h2>Grid Customization</h2>
    <form class="grid-panel" id="grid-panel">
      <div class="canvas-height-area">
        <label>Grid Height</label>
        <input type="number" id="canvas-height" name="canvas-height" min="1" value="20">
      </div>
      <div class="canvas-width-area">
        <label>Grid Width</label>
        <input type="number" id="canvas-width" name="canvas-height" min="1" value="30">
      </div>
      <div class="cell-size-area">
        <label>Cell Size</label>
        <input type="number" id="cell-size" name="cell-size" min="10" value="16">
      </div>
      <div class="grid-style-area">
        <label>Grid Style</label>
        <select class="grid-style" id="grid-style">
          <option value="dotted" selected>Dotted</option>
          <option value="solid">Solid</option>
          <option value="none">None</option>
        </select>
      </div>
    </form>
    <h2>Pick A Color</h2>
    <input type="color" class="color-picker" id="color-picker">
  </section>
  <main class="canvas-section">
    <h2>Design Canvas</h2>
    <table id="canvas"></table>
    <button>Create / Update Grid</button>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/designs.js"></script>
</body>
</html>
