<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
	<title>周边美食</title>	
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="container"></div>
	<div id="menu" class="active">
		<div class="btn-group">
			<li data-bind="click:active" class="btn btn-default active" id="all">全部</li>
			<li data-bind="click:active" class="btn btn-default" id="zs">中式</li>
			<li data-bind="click:active" class="btn btn-default" id="rs">日式</li>
			<li data-bind="click:active" class="btn btn-default" id="xs">西式</li>
			<li data-bind="click:active" class="btn btn-default" id="kc">快餐</li>
		</div>
		<div id="panel"></div>
		<button data-bind="click:menu" id="btn" class="btn btn-default">
			<span id="btnspan" class="glyphicon glyphicon-chevron-right"></span>
		</button>
	</div>
	<div id="tip">
		当前城市：<span data-bind="text:city"></span><br>
		经度：<span data-bind="text:lng"></span><br>
		纬度：<span data-bind="text:lat"></span><br>
		精度：<span data-bind="text:accuracy"></span><br>
		是否经过偏移：<span data-bind="text:isConverted"></span>
	</div>
</body>
</html>
<script src="https://cdn.bootcss.com/knockout/3.4.2/knockout-min.js"></script>
<link rel="stylesheet" href="css/style.css">
<script src="js/app.js"></script>